{
  "name": "mock-login-reptile",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scofield09/mock-login-reptile.git"
  },
  "author": "luzihao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scofield09/mock-login-reptile/issues"
  },
  "homepage": "https://github.com/scofield09/mock-login-reptile#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "superagent": "^5.1.3"
  }
}
